{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=DESKTOP-U688BIV;Database=gameStore;Trusted_Connection=True;",
  "RabbitMQUserName": "guest",
  "RabbitMQPassword": "guest",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
